// This file is part of the materials accompanying the book 
// "The Elements of Computing Systems" by Nisan and Schocken, 
// MIT Press. Book site: www.idc.ac.il/tecs
// File name: projects/03/b/RAM512.hdl

/**
 * Memory of 512 registers, each 16 bit-wide. Out holds the value
 * stored at the memory location specified by address. If load==1, then 
 * the in value is loaded into the memory location specified by address 
 * (the loaded value will be emitted to out from the next time step onward).
 */

CHIP RAM512 {
    IN in[16], load, address[9];
    OUT out[16];

    PARTS:
    // Put your code here:
    //Same as RAM64                    
    DMux8Way(in = load, sel = address[6..8], a = A, b = B, c = C, d = D, e = E, f = F, g = G, h = H);                                  
                                                                                                                                       
                                                                                                                                       
    RAM64(in = in, load = A, address = address[0..5], out = out64);                                                                      
    RAM64(in = in, load = B, address = address[0..5], out = out128);                                                                     
    RAM64(in = in, load = C, address = address[0..5], out = out192);                                                                     
    RAM64(in = in, load = D, address = address[0..5], out = out256);                                                                     
    RAM64(in = in, load = E, address = address[0..5], out = out320);                                                                     
    RAM64(in = in, load = F, address = address[0..5], out = out384);                                                                     
    RAM64(in = in, load = G, address = address[0..5], out = out448);                                                                     
    RAM64(in = in, load = H, address = address[0..5], out = out512);                                                                     
                                                                                                                                       
                                                                                                                                       
    //Reads only the output from the current address                                                                                   
    Mux8Way16(a = out64, b = out128, c = out192, d = out256, e = out320, f = out384, g = out448, h = out512, sel = address[6..8], out = out);  
    
}